# hbb-project

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bhh/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhh/app/application/: BaseFragment.kt
app/src/main/java/com/bhh/app/view/home/: HomeFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/bhh/app/view/inventoryCheck/: BoxContentsFragment.kt  BoxMovementFragment.kt  InventoryCheckActivity.kt  InventoryCheckFragment.kt  InventoryCheckViewAdapter.kt  LocationStockTransferFragment.kt  PartNumberLookupFragment.kt  PriceCheckFragment.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  btn_login_selector.xml  button_background.xml  rectangle_with_red_border.xml  rounded_background.xml  rounded_background_disabled.xml  rounded_background_enabled.xml  shadow_rectangle.xml
app/src/main/res/layout/: activity_inventory_check.xml  activity_main.xml  activity_receive.xml  fragment_box_contents.xml  fragment_box_movement.xml  fragment_confirmation.xml  fragment_home.xml  fragment_inspection_details.xml  fragment_inventory_check.xml  fragment_location_stock_transfer.xml  fragment_menu.xml  fragment_part_number_lookup.xml  fragment_price_check.xml  fragment_receiving_inspection.xml  fragment_uninspected_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhh/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
