<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        tools:context=".view.home.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_1"
                style="@style/menu_btn"
                android:layout_marginRight="10dp"
                android:text="입고검수/확정"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_2"
                style="@style/menu_btn"
                android:text="재고조회/이동"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_3"
                style="@style/menu_btn"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:text="출고(온라이복수)"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_4"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="출고(블루백화점)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_3"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_5"
                style="@style/menu_btn"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:text="반품박스 이동"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_6"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="재 고 실 사"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_5"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_7"
                style="@style/menu_btn"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:text="일반 박스 이동"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_8"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="대리점 행사"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_7"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_9"
                style="@style/menu_btn"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:text="SORTER"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_10"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="미전송 운송장 스캔"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_9"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_11"
                style="@style/menu_btn"
                android:layout_marginEnd="10dp"
                android:enabled="false"
                android:text="운송장 재검수"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_12"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="매장 반품 이동"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_menu_11"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_13"
                style="@style/menu_btn"
                android:enabled="false"
                android:text="반품박스 선검수"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_11" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
